<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<script type="text/javascript">
		if(!window.jQuery) {
			// Load jQuery 1.7.1
			document.write('<scr' + 'ipt type="text/javascript" src="jQuery.js"></sc' + 'ript>');
		}
	</script>

	<script type="text/javascript" src="editor.js"></script>
	<script type="text/javascript" src="tag.js"></script>

	<style type="text/css">
		body {
			font-family: 'Lucida Grande','Lucida Sans Unicode','Sans','Sans-serif';
			color: #333333;
			font-size: 13px;
		}

		.jquery-tag-select {
			border-radius: 3px;
			border: 1px solid #cccccc;
			border-top: none;
			position: absolute;
			background-color: white;
			display: none;
			width: 500px;
			padding: 2px;
		}
		.jquery-tag-select .jquery-tag-option {
			cursor: pointer;
			padding: 10px;
			line-height: 15px;
		}
		.jquery-tag-select .jquery-tag-option.active {
			background-color: #f2f2f2;
		}
		.jquery-tag-select .jquery-tag-option.concealed {
			display: none;
		}

		.jquery-tag-input {
			width: 500px;
			cursor: text;
			border: 1px solid #cccccc;
			background-color: white;
			border-radius: 3px;
			padding: 2px;
			display: inline-block;
		}
		.jquery-tag-input .jquery-tag-fixed {
			float: left;
			border: 1px solid #cccccc;
			background-color: #e8e8e8;
			padding: 0 3px;
			margin: 1px 0;
			border-radius: 3px;
		}
		.jquery-tag-input .jquery-tag-field {
			float: left;
			border: 1px solid transparent;
			outline: none;
			display: block;
			margin: 1px 0;
			padding: 0;
		}
		.jquery-tag-input .jquery-tag-text {
			margin-right: 2px;
			word-spacing: 2px;
			line-height: 20px;
			height: 20px;

			font-family: 'Lucida Grande','Lucida Sans Unicode','Sans','Sans-serif';
			color: #333333;
			font-size: 13px;
		}
		.jquery-tag-input .jquery-tag-fixed .jquery-tag-remove {
			text-decoration: none;
			color: blue;
			padding: 0 3px 0 6px;
		}
		.jquery-tag-input .jquery-tag-fixed .jquery-tag-remove:hover {
			color: #333333;
		}
	</style>

	<script type="text/javascript">
		$(function() {
			$('#tag-input').tag({
				'Tobias Baunbaek': 't@ge.tt',
				'Mirza Kapetanovic': 'mirza@ge.tt',
				'Mathias Buus': 'm@ge.tt',
				'Test McTester': 'test@gmai.com'
			});
		});
	</script>
</head>
<body>
	<div id="tag-input">
		<input type="text">
	</div>
</body>
</html>